{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lolemon",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "main": "./src/worker.js",
  "keep_vars": true,
  "vars": {
    "SITE_URL": "https://lolemon.old-dew-b5d4.workers.dev",
    "SUPABASE_URL": "https://fkdjfrvyytkiutmwkzap.supabase.co"
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  }
}
