{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lolemon",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "main": "./src/worker.js",
  "keep_vars": true,
  "vars": {
    "SITE_URL": "https://lolemons.com",
    "SUPABASE_URL": "https://fkdjfrvyytkiutmwkzap.supabase.co",
    "VEEQO_DELIVERY_METHOD_ID_STANDARD": "2031578",
    "VEEQO_DELIVERY_METHOD_ID_EXPEDITED": "2031579",
    "VEEQO_CHANNEL_ID": "1140912"
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  }
}
